[gd_scene load_steps=10 format=3 uid="uid://dowxt13fi87em"]

[ext_resource type="Texture2D" uid="uid://bj5x5q3mysob5" path="res://assets/Liquid form assets/Sprite frames/silver and hat/Liquid Form Smaller sprite frames_20260321101800.PNG" id="1_87ryu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8cs"]
atlas = ExtResource("1_87ryu")
region = Rect2(0, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfey8"]
atlas = ExtResource("1_87ryu")
region = Rect2(138, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_520kf"]
atlas = ExtResource("1_87ryu")
region = Rect2(276, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdigl"]
atlas = ExtResource("1_87ryu")
region = Rect2(414, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kuu"]
atlas = ExtResource("1_87ryu")
region = Rect2(552, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0ha"]
atlas = ExtResource("1_87ryu")
region = Rect2(690, 0, 138, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_0apjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdigl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0ha")
}],
"loop": true,
"name": &"HAT SPIN",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87ryu"]
size = Vector2(99.929985, 28.00306)

[node name="HAT" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_0apjf")
animation = &"HAT SPIN"
frame = 4
frame_progress = 0.73832834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.6485554, -8.018271)
rotation = -0.31554648
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_87ryu")
